# Budget-Optimization

./: BudgetOptimization.ipynb  BudgetOptimization.sln
BudgetOptimization.API/: BudgetOptimization.API.csproj  BudgetOptimization.API.http  Program.cs
BudgetOptimization.API/Controllers/: OptimizationController.cs
BudgetOptimization.Application/: BudgetOptimization.Application.csproj  Class1.cs  IBudgetOptimizationService.cs  IOnnxModelService.cs
BudgetOptimization.Domain/: BudgetAllocation.cs  BudgetOptimizationInput.cs  Class1.cs
BudgetOptimization.Infrastructure/: BudgetOptimization.Infrastructure.csproj  BudgetOptimizationService.cs  Class1.cs  OnnxModelService.cs
BudgetOptimization.Infrastructure/Models/: export_nsga2_to_onnx.py  export_onnx_model.py
BudgetOptimization.Tests/: BudgetOptimization.Tests.csproj  UnitTest1.cs
docs/: BudgetOptimizer.md
