<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetOptimization.Application\BudgetOptimization.Application.csproj" />
    <ProjectReference Include="..\BudgetOptimization.Domain\BudgetOptimization.Domain.csproj" />
    <ProjectReference Include="..\BudgetOptimization.Infrastructure\BudgetOptimization.Infrastructure.csproj" />
  </ItemGroup>

</Project>
